# Backend_Java_project

./: README.md
blog-api/: DTO_GUIDE.md  TROUBLESHOOTING.md  pom.xml
blog-api/documentation/: CONTROLLER_GUIDE.md  REPOSITORY_GUIDE.md  SERVICE_GUIDE.md  exception-handling-code-guide.md  exception-handling-guide.md
blog-api/src/main/java/com/andile/blogapi/: BlogApiApplication.java  HelloController.java
blog-api/src/main/java/com/andile/blogapi/controllers/: CommentController.java  PostController.java  UserController.java
blog-api/src/main/java/com/andile/blogapi/dto/: CommentDto.java  CreateCommentDto.java  CreatePostDto.java  PostDto.java  UserDto.java
blog-api/src/main/java/com/andile/blogapi/entity/: Comment.java  Post.java  User.java
blog-api/src/main/java/com/andile/blogapi/exception/: ApiException.java  GlobalExceptionHandler.java
blog-api/src/main/java/com/andile/blogapi/repositories/: CommentRepository.java  PostRepository.java  UserRepository.java
blog-api/src/main/java/com/andile/blogapi/service/: CommentService.java  PostService.java  UserService.java
blog-api/src/main/resources/: application.properties
blog-api/src/test/java/com/andile/blogapi/: BlogApiApplicationTests.java
blog-api/src/test/java/com/andile/blogapi/controllers/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
blog-api/src/test/java/com/andile/blogapi/exception/: GlobalExceptionHandlerTest.java
blog-api/src/test/java/com/andile/blogapi/service/: CommentServiceTest.java  PostServiceTest.java  UserServiceTest.java
