<?xml version="1.0" encoding="UTF-8"?>
<!-- Root element of a Maven project descriptor -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Model version always remains 4.0.0 for Maven 3+ -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent provides default configurations and dependency versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version> <!-- Spring Boot version -->
        <relativePath/> <!-- Ensures it pulls parent from Maven Central, not filesystem -->
    </parent>

    <!-- Your project's basic identity -->
    <groupId>com.andile.blog</groupId>        <!-- Typically follows your domain in reverse -->
    <artifactId>blog-api</artifactId>         <!-- The module name -->
    <version>0.0.1-SNAPSHOT</version>         <!-- Version for this build -->
    <name>blog-api</name>                     <!-- Display name for IDEs -->
    <description>Demo project for Spring Boot</description> <!-- Short description -->

    <!-- Property definitions used in the build -->
    <properties>
        <java.version>17</java.version> <!-- Java version used for compilation -->
    </properties>

    <!-- Dependencies define external libraries your app needs -->
    <dependencies>
        <!-- Spring Boot Web, for REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA, for database interaction -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean validation (e.g., @NotNull, @Email) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- H2 in-memory database (good for dev/testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Developer tools: live reload, fast restarts -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional> <!-- Avoids conflicts when packaged -->
        </dependency>

        <!-- Lombok: reduces boilerplate (e.g., getters/setters) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot test utilities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Optional: Repository declaration (defaults to Maven Central) -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Build section configures plugins (e.g., compiler, Spring Boot plugin) -->
    <build>
        <plugins>
            <!-- Controls Java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Use Java 17 as source and target -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- Needed for Lombok annotations during compile -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.30</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Enables commands like `mvn spring-boot:run` -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Version is inherited from parent (Spring Boot 3.5.0) -->
            </plugin>
        </plugins>
    </build>
</project>
